<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"> 
            <link rel="stylesheet">

    
             <title>Infinity Farms</title>
             <style>
                 .float-img {
                    display: block;               
                    margin-right: auto; 
                    margin-left: auto;
                    border: solid black 5px; 
                    padding: 4px;
                    
                     
                 }
             </style>
        </head>
            <body>
                <div style="background-color: chartreuse">

                <p style="text-align: center; font-size: 3pc; font-style: italic"> INFINITY </p>
                <img src="20170511_085146.jpg" alt="" width="900" height="300"
                class="float-img" />
               <h1 style="background-color:palegreen;color:black;text-align: center"> Infinity is a place where you can relax
                 
               </h1>

               <button type="button"onclick="alert('Welcome')">Visit Website</button>
               <button type="button"onclick="alert('infinty farm in baco oriental mindoro is a picnic place replete with well-paved boardwalks, riverside cottages, grill stations and clean restrooms. It is privately operated and requires P100 entrance fee per person to use its facility. If you prefer a quite spot, take an easy walk upstream when youll find pretty gazeboos.')">info.</button>
               <h2 style="background-color: blue; color: chartreuse;text-align: center">
                  
                 Infinity Farm in Baco Oriental Mindoro is one of the best tourist spots in Puerto Galera. 
                 the great thing about this Mzing tourist destination is that its not to far away from the 
                 BADLADZ adventure resorts as well.
                 
                 
                </h2>

               

    
            </body>
    </html>